@background: #EE2c64;
@menuColor: #fff;
@navColor: #951B3D;
@hover: #b4b4b467;
@roboto: 'Roboto';
@fontColor: #000;


* {
    margin-top: 0;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}  

.header {
    display: flex;  
    flex-direction: column;
    height: auto;
    min-height: 6vh;
    width: 100vw;
    position: relative;
}

.header .headerBox {
    display: flex;
    flex-direction: row;
    gap: 3%;
    width: 92vw;
    height: 6vh; 
    align-items: center;
    margin: 0 auto;
}

.header .headerBox .headerBurger {
    border: none;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 80%;
    cursor: pointer;
}

.header .headerBox .headerBurger .burgerImg {
    width: 100%;
    height: 100%;
}

.header .headerBox .headerLogo {
    width: 25%;
    height: 35%;
}

.header .navMenu {
    width: 40%;
    height: auto;
    background-color: @menuColor;
    border-top: 1px solid @hover;
    color: @fontColor;
    font-family: @roboto;
    position: absolute;
    top: 6vh;
    left: 0;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease-in-out;
    pointer-events: none;
    z-index: 100;
}

.header .navMenu.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.header .navMenu .menuList {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
}

.header .navMenu .menuList li {
    height: auto;
    width: 100%;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
}

.header .navMenu.active .menuList li {
    opacity: 1;
    transform: translateY(0);
}

.header .navMenu.active .menuList li:nth-child(1) {
    transition-delay: 0.05s;
}

.header .navMenu.active .menuList li:nth-child(2) {
    transition-delay: 0.1s;
}

.header .navMenu.active .menuList li:nth-child(3) {
    transition-delay: 0.15s;
}

.header .navMenu .menuList li a {
    display: block;
    padding: 15px 20px;
    color: @fontColor;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s;
    height: auto;
}

.header .navMenu .menuList li a:hover {
    background-color: lighten(@hover, 10%);
}




// ------------------------------------- SECOND PART




.trending{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 5vh;
    background-color: @navColor;
    justify-content: center;
    align-items: center;
}

.trending .trendingCenter{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 92vw;
    justify-content: space-between;
    align-items: center;
}

.trending .trendingBox{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 65%;
    align-items: center;
    overflow-x: auto;
    gap: 8px;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.trending .trendingSpan{
    display: flex;
    font-family: @roboto;
    font-weight: bold;
    color: @menuColor;
    font-size: 100%; 
    margin-left: 0;   
    text-decoration: none;
}

.trending .trendingBox a{
    font-family: @roboto;
    font-size: 80%;
    text-decoration: none;
    color: @menuColor;
    white-space: nowrap;
    text-align: left;
    border-right: 1px solid #fff;
    padding-right: 2vw;
}

.trending .socialBox{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 33%;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.trending .socialBox a{
    display: flex;
    height: 50%;
    width: 50%;
    
}

.trending .socialBox img{
    width: 100%;
    height: 100%;
}




// ------------------------------------ THIRD PART


.pageLead{
    display: flex;
    border: 1px solid red;
    justify-content: center;
    align-items: center;
    height: 8vh;
    width: 100vw;
}

.pageLead img{
    width: 150%;
    height: 100%;
}
